--cpu=Cortex-M4.fp.sp
"nckhv3\startup_stm32f407xx.o"
"nckhv3\dht.o"
"nckhv3\esp32uart.o"
"nckhv3\hlk_ld6002.o"
"nckhv3\sms.o"
"nckhv3\main.o"
"nckhv3\stm32f4xx_it.o"
"nckhv3\stm32f4xx_hal_msp.o"
"nckhv3\stm32f4xx_hal_iwdg.o"
"nckhv3\stm32f4xx_hal_rcc.o"
"nckhv3\stm32f4xx_hal_rcc_ex.o"
"nckhv3\stm32f4xx_hal_flash.o"
"nckhv3\stm32f4xx_hal_flash_ex.o"
"nckhv3\stm32f4xx_hal_flash_ramfunc.o"
"nckhv3\stm32f4xx_hal_gpio.o"
"nckhv3\stm32f4xx_hal_dma_ex.o"
"nckhv3\stm32f4xx_hal_dma.o"
"nckhv3\stm32f4xx_hal_pwr.o"
"nckhv3\stm32f4xx_hal_pwr_ex.o"
"nckhv3\stm32f4xx_hal_cortex.o"
"nckhv3\stm32f4xx_hal.o"
"nckhv3\stm32f4xx_hal_exti.o"
"nckhv3\stm32f4xx_hal_tim.o"
"nckhv3\stm32f4xx_hal_tim_ex.o"
"nckhv3\stm32f4xx_hal_uart.o"
"nckhv3\system_stm32f4xx.o"
--strict --scatter "NCKHv3\NCKHv3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NCKHv3.map" -o NCKHv3\NCKHv3.axf